<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jesse.ciphertools.MainActivity"
    tools:showIn="@layout/caesarian_app_bar_main">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="439dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/caesarInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Input"
                    android:inputType="textPersonName" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="Rotational Shift Left 5" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Left 4" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Left 3"
                    tools:text="Rotational Shift Left 3" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Left 2"
                    tools:text="Rotational Shift Left 2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Left 1"
                    tools:text="Rotational Shift Left 1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Shift"
                    tools:text="No Shift" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Right 1"
                    tools:text="Rotational Shift Right 1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Right 2"
                    tools:text="Rotational Shift Right 2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Right 3"
                    tools:text="Rotational Shift Right 3" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Right 4"
                    tools:text="Rotational Shift Right 4" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/caesarText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotational Shift Right 5"
                    tools:text="Rotational Shift Right 5" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
